/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gtg-cloudflare-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-09-08",
	"workers_dev": false,
	"routes": [
		{
			"pattern": "cloudflare-worker.lcrespilh.us/gtg/*",
			"zone_name": "lcrespilh.us",
		},
		{
			"pattern": "cloudflare-worker.lcrespilh.us/sgtm/*",
			"zone_name": "lcrespilh.us",
		},
	],
	"upload_source_maps": true,
	"compatibility_flags": ["nodejs_compat"],
}
